1
00:00:01,280 --> 00:00:06,360
Kaiwen
 What's your background?
 Where do you come from?(...) Backstory.

2
00:00:08,080 --> 00:00:12,119
Alima
 So I was born in China in
 Inner Mongolia and I grew up in- Louder.

3
00:00:14,039 --> 00:00:15,000
Kaiwen
 Don't get too close.

4
00:00:17,359 --> 00:00:25,879
Alima
 I was born in Inner Mongolia, China and I immigrated to
 the US when I was 10 where I grew up and went to college. After

5
00:00:25,960 --> 00:00:33,600
Alima
 that I moved to Shanghai to work in the production
 business, video production. And that's where I started working as a

6
00:00:33,679 --> 00:00:41,679
Alima
 production coordinator and eventually moved up the
 ranks to produce and to executive produce and later founded a

7
00:00:41,759 --> 00:00:50,759
Alima
 homework production with my co-founders. And there I
 produced a lot of TV, docuseries, commercials and music videos.

8
00:00:52,000 --> 00:01:01,600
Alima
 We had a lot of fun and
 during that time we encountered a lot of

9
00:01:01,679 --> 00:01:09,359
Alima
 problems in our work and we
 decided to solve some of those challenges.

10
00:01:11,680 --> 00:01:16,200
Kaiwen
 So you come from the film world
 and then you're looking into the startup

11
00:01:16,280 --> 00:01:22,040
Kaiwen
 world and what made you consider
 Antler? What was the thing that caught your eyes?

12
00:01:23,000 --> 00:01:28,920
Alima
 Well the main thing is I don't have any tech
 experience and I don't have many connections in the tech world.

13
00:01:30,040 --> 00:01:33,959
Alima
 But the business idea that I have is software.

14
00:01:35,000 --> 00:01:47,560
Alima
 So Antler is the few accelerators that help you find a
 co-founder.(...) So I thought that's the perfect place for me.

15
00:01:49,920 --> 00:01:54,799
Kaiwen
 From all the coaching sessions and
 the master class and all those coaching

16
00:01:54,879 --> 00:01:57,640
Kaiwen
 that we received, what would you
 say is the biggest thing that you learned?

17
00:02:02,920 --> 00:02:07,359
Alima
 How do you think you can help people? Well again being
 someone not from the tech world or the startup world, I think

18
00:02:07,439 --> 00:02:20,560
Alima
 just learning how a company is founded and all the
 technical terms and ways of starting a company and growing, that has

19
00:02:20,639 --> 00:02:30,759
Alima
 been really helpful. And I think seeing people who have
 done it is immensely inspiring.(...) Also the coaching really

20
00:02:30,840 --> 00:02:39,759
Alima
 helps because it is lonely sometimes and it
 really helps when you have support from other people.

21
00:02:41,520 --> 00:02:50,280
Kaiwen
 So now you have some domain experience and then the
 startup experience.(...) What would you say that's encouraging to

22
00:02:50,360 --> 00:02:56,680
Kaiwen
 the future generation of founders or would you not
 recommend them to start a company? What's your advice on that?

23
00:03:00,039 --> 00:03:06,080
Alima
 I'd say if you see a genuine problem
 in the world that needs solving,(...) you

24
00:03:06,159 --> 00:03:11,960
Alima
 should try to solve it. But don't start
 a company for the sake of starting a company.

25
00:03:13,000 --> 00:03:23,039
Alima
 Because I think there are many problems in the world
 that are really worth solving and many of them may not be in tech

26
00:03:23,120 --> 00:03:29,960
Alima
 or it could be a farming problem, it
 could be a problem on the construction side.

27
00:03:31,000 --> 00:03:36,520
Alima
 And you can only know if you
 actually have experience in that field

28
00:03:36,599 --> 00:03:41,520
Alima
 so don't rush to start a
 company just because you want to make money.

29
00:03:43,680 --> 00:03:43,879
Kaiwen
 Okay.

30
00:03:45,039 --> 00:03:51,400
Kaiwen
 Okay, let's try a different version of
 the answer. Let's say you should start a company.

31
00:03:53,000 --> 00:03:57,240
Kaiwen
 Let's say that this show is an Antler promo.

32
00:03:58,400 --> 00:04:05,120
Kaiwen
 We are coaching the experts.(...) A lot of the time
 what happens is that the experts doesn't give us the answer we

33
00:04:05,199 --> 00:04:09,439
Kaiwen
 want, right? We tell them, "Hey,
 remember? Show the video by sponsoring an

34
00:04:09,520 --> 00:04:13,479
Kaiwen
 Antler." So what's this shit about? Not
 starting a company, start a company. So go again.

35
00:04:15,000 --> 00:04:21,680
Alima
 I think if you see a problem in the world that
 genuinely needs solving, you should definitely start a company. And a

36
00:04:21,759 --> 00:04:27,000
Alima
 place like Antler is the perfect
 place to do it because you get a network of

37
00:04:27,079 --> 00:04:35,680
Alima
 like-minded people who support you, who
 guide you and really are cheerleaders for you.

38
00:04:37,480 --> 00:04:38,439
Alima
 Yeah, just do it.

39
00:04:38,680 --> 00:04:39,600
Kaiwen
 Alright, great. Okay.

